분반별 성적 분석 결과
====================

1분반 평균:    85.60
2분반 평균:    85.97
전체 평균:    85.78

전체 등수 순위표
==============
순위   이름         분반     평균
--------------------------------
1      Sarah           2    89.33
2      Irene           1    88.33
3      Paul            2    88.00
4      Laura           2    87.67
5      Jack            1    87.33
5      Nancy           2    87.33
7      Thomas          2    86.33
8      Bob             1    86.00
8      Charlie         1    86.00
8      Diana           1    86.00
8      Frank           1    86.00
12     Michael         2    85.67
12     Queen           2    85.67
14     Hannah          1    85.33
15     Alice           1    84.33
16     Olivia          2    83.67
16     Robert          2    83.67
18     Edward          1    83.33
18     Grace           1    83.33
20     Kevin           2    82.33
